199356665|36975071|2005-12-30|4|PR|P|91324|CV|BMW|330 CI|SILVER|P|2979|2000-12-01
200361577|37101579|2005-12-30|4|PR|P|30157|B|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|3179|2001-01-01
199393688|36979846|2005-12-30|4|PR|P|61934|RH|VOLKSWAGEN|POLO MATCH|SILVER|P|1390|2001-01-12
199447697|36986648|2005-12-30|4|PR|P|81075|NG|NISSAN|ALMERA SPORT PLUS|GREY|P|1769|2000-09-06
199535889|36997806|2005-12-30|4|PR|P|56743|CV|RENAULT|CLIO GRANDE RN|SILVER|P|1149|2000-11-30
199552238|36999863|2005-12-30|4|PR|P|94325|CV|VAUXHALL|VECTRA LS DTI|BLUE|D|1995|2000-10-10
199647852|37011920|2005-12-30|4|PR|P|80655|OX|VAUXHALL|ZAFIRA 16V CLUB|SILVER|P|1598|2001-01-17
199653049|37012583|2005-12-30|4|PR|P|47634|BB|VAUXHALL|OMEGA CD V6|GOLD|P|2498|2001-01-03
199604495|37006431|2005-12-30|4|PR|P|52482|HP|FORD|FIESTA FINESSE|BLUE|P|1299|2000-12-20
199664089|37013981|2005-12-30|4|PR|P|65704|OL|FORD|MONDEO LX|BLUE|P|1798|2001-01-17
