17|28|2013-05-02|2|N|P|46414|BN|SUZUKI|UNCLASSIFIED|GREEN|P|398|1993-08-11
22|33|2013-06-07|2|N|P|15605|PE|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|150|1962-01-01
44|49|2013-08-09|4|N|PRS|72694|SO|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|998|2001-05-16
52|54|2013-04-19|4|PR|P|90255|PE|NISSAN|MICRA GX|GREEN|P|998|2000-03-31
53|54|2013-04-18|4|N|F|90255|PE|UNCLASSIFIED|UNCLASSIFIED|GREEN|P|998|2000-03-31
65|63|2013-02-04|4|PR|P|84821|CW|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1985|2000-05-12
66|63|2013-02-01|4|N|F|84821|CW|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1985|2000-05-12
110|93|2013-07-09|4|F|P|104188|S|BMW|318ti SE COMPACT|BLUE|P|1895|2000-09-20
111|93|2013-06-13|4|N|F|104188|S|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1895|2000-09-20
234|176|2013-01-17|4|PL|P|107447|SW|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1598|2000-01-01
235|176|2013-01-17|4|N|F|107446|SW|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1598|2000-01-01
239|177|2013-02-28|4|PL|P|97917|CM|OPEL|UNCLASSIFIED|SILVER|P|1600|2005-01-01
240|177|2013-02-28|4|N|F|97916|CM|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1600|2005-01-01
261|191|2013-03-30|4|N|P|98194|TS|LAND ROVER|DISCOVERY|GOLD|D|2495|2000-02-07
291|212|2013-02-05|4|PL|P|84873|G|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1242|2000-04-18
292|212|2013-02-04|4|N|F|84871|G|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1242|2000-04-18
346|244|2013-02-21|4|PL|P|152964|LS|BMW|318 CI|RED|P|1895|2000-01-01
347|244|2013-02-18|4|N|F|152961|LS|UNCLASSIFIED|UNCLASSIFIED|RED|P|1895|2000-01-01
397|275|2013-01-08|4|N|P|66469|W|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1596|2000-01-15
400|278|2013-04-23|4|N|P|99284|E|AUDI|A3|BLACK|P|1598|2003-11-11
409|286|2013-07-27|4|N|P|109214|CB|UNCLASSIFIED|UNCLASSIFIED|GOLD|P|1895|2000-01-14
410|286|2013-04-30|4|N|F|104895|RG|UNCLASSIFIED|UNCLASSIFIED|GOLD|P|1895|2000-01-14
438|305|2013-01-17|4|N|P|63943|ST|CHEVROLET|UNCLASSIFIED|BLACK|P|5700|2000-01-01
443|309|2013-01-29|4|N|PRS|56114|SY|UNCLASSIFIED|UNCLASSIFIED|BLACK|D|2477|2000-06-12
472|329|2013-05-20|4|PL|P|158988|SL|AUDI|A2 TDI|SILVER|D|1422|2007-12-13
473|329|2013-05-11|4|N|F|158780|SL|UNCLASSIFIED|UNCLASSIFIED|SILVER|D|1422|2007-12-13
508|353|2013-04-25|4|PR|P|118144|AB|OPEL|UNCLASSIFIED|BLACK|P|973|2000-05-29
509|353|2013-04-20|4|N|F|118133|AB|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|973|2000-05-29
514|357|2013-02-06|4|PL|P|62553|EX|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1400|2000-10-12
515|357|2013-02-05|4|N|F|62553|EX|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1400|2000-10-12
608|412|2013-08-06|7|N|P|83960|WV|UNCLASSIFIED|UNCLASSIFIED|RED|D|2300|2000-08-01
616|417|2013-06-12|4|N|P|135560|CW|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1895|2000-10-01
641|433|2013-06-20|7|PL|P|161925|FY|UNCLASSIFIED|UNCLASSIFIED|WHITE|D|2151|2000-03-01
642|433|2013-06-11|7|N|F|161919|FY|UNCLASSIFIED|UNCLASSIFIED|WHITE|D|2151|2000-03-01
667|451|2013-02-04|4|PR|P|126470|AB|TOYOTA|COROLLA|GREEN|P|1398|2000-04-01
668|451|2013-01-31|4|N|F|126300|AB|UNCLASSIFIED|UNCLASSIFIED|GREEN|P|1398|2000-04-01
688|465|2013-07-11|4|PR|P|128697|PH|SUZUKI|WAGON R+ GL|BLUE|P|1298|2000-09-23
689|465|2013-07-05|4|N|F|128697|PH|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1298|2000-09-23
942|669|2013-03-01|4|N|P|168892|NW|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|3498|2002-06-05
963|700|2013-06-05|4|F|P|143236|CB|UNCLASSIFIED|UNCLASSIFIED|GREY|D|1870|2006-06-06
964|700|2013-05-20|4|N|F|143148|CB|UNCLASSIFIED|UNCLASSIFIED|GREY|D|1870|2006-06-06
984|752|2013-01-12|2|N|P|18928|NR|UNCLASSIFIED|UNCLASSIFIED|RED|P|1449|2004-01-01
987|755|2013-06-24|4|N|P|83903|TS|UNCLASSIFIED|UNCLASSIFIED|RED|P|1600|2001-04-01
1003|773|2013-04-23|4|N|PRS|0|WD|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1587|2004-01-01
1016|784|2013-02-01|4|N|P|82380|B|UNCLASSIFIED|UNCLASSIFIED|WHITE|D|1905|2000-01-01
1052|805|2013-08-05|4|N|P|80993|WF|VAUXHALL|UNCLASSIFIED|GREY|P|1199|2009-08-01
1065|817|2013-05-23|4|PR|P|125466|WA|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1598|2001-06-27
1066|817|2013-05-23|4|N|F|125464|WA|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1598|2001-06-27
1077|822|2013-02-21|2|N|P|39951|TR|HONDA|UNCLASSIFIED|BLACK|P|599|2002-07-09
1108|847|2013-06-25|2|N|PRS|21899|SW|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|865|2007-03-21
1126|860|2013-01-26|4|N|P|147584|IP|UNCLASSIFIED|UNCLASSIFIED|BLACK|D|1753|2003-01-22
1142|868|2013-04-29|4|N|P|59524|IP|HUMMER|H1 AUTO|GREEN|D|6500|1999-06-23
1145|872|2013-04-08|4|N|P|183473|OL|UNCLASSIFIED|UNCLASSIFIED|BLUE|D|2495|1994-01-28
1149|875|2013-07-25|4|N|P|69580|AL|UNCLASSIFIED|UNCLASSIFIED|BLACK|D|1560|2008-05-29
1175|893|2013-04-10|4|N|P|111151|NR|SSANGYONG|UNCLASSIFIED|BLACK|D|0|2001-04-01
1198|910|2013-04-27|4|PR|P|176732|E|UNCLASSIFIED|UNCLASSIFIED|BLUE|D|1997|2002-03-25
1199|910|2013-04-27|4|N|F|176732|E|UNCLASSIFIED|UNCLASSIFIED|BLUE|D|1997|2002-03-25
1230|963|2013-04-03|4|N|P|42824|UB|UNCLASSIFIED|UNCLASSIFIED|BLUE|D|1248|2007-05-21
1231|964|2013-07-03|4|N|P|118945|LE|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1995|1991-01-01
1264|998|2013-04-13|2|N|P|69042|GU|BMW|R1100 RT|BLACK|P|1085|2000-08-01
1278|1010|2013-06-21|4|N|P|324049|UB|UNCLASSIFIED|UNCLASSIFIED|BEIGE|D|1997|2002-07-21
1281|1013|2013-03-19|4|PR|P|159626|PE|VAUXHALL|ASTRA CLUB 8V|BLUE|P|1598|1999-03-18
1282|1013|2013-03-15|4|N|F|159626|PE|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1598|1999-03-18
1283|1014|2013-07-26|4|PL|P|86640|BS|UNCLASSIFIED|UNCLASSIFIED|GREEN|P|1781|2002-01-01
1284|1014|2013-07-22|4|N|F|89610|BS|UNCLASSIFIED|UNCLASSIFIED|GREEN|P|0|2002-01-01
1323|1050|2013-07-02|4|PR|P|122320|BH|UNCLASSIFIED|UNCLASSIFIED|SILVER|D|1896|2003-07-31
1324|1050|2013-06-27|4|N|F|122320|BH|UNCLASSIFIED|UNCLASSIFIED|SILVER|D|1896|2003-07-31
1329|1054|2013-06-18|4|N|P|2337|SW|LANCIA|UNCLASSIFIED|YELLOW|P|0|1992-06-01
1359|1077|2013-04-09|2|PR|P|7526|TN|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|652|2003-01-01
1360|1077|2013-04-06|2|N|F|7526|TN|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|652|2003-01-01
1455|1143|2013-05-14|4|N|P|181262|CV|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|0|2000-01-28
1496|1166|2013-05-22|4|N|P|180301|AB|VOLKSWAGEN|GOLF|BLACK|P|1595|2000-10-18
1497|1166|2013-05-21|4|N|ABA|180300|AB|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|1595|2000-10-18
1560|1202|2013-02-21|4|N|P|80516|EH|UNCLASSIFIED|UNCLASSIFIED|RED|P|1360|2000-06-27
1609|1233|2013-05-28|4|PR|P|117271|TN|UNCLASSIFIED|UNCLASSIFIED|RED|D|1699|2000-04-01
1610|1233|2013-05-25|4|N|F|117271|TN|UNCLASSIFIED|UNCLASSIFIED|RED|D|1699|2000-04-01
1611|1233|2013-05-25|4|N|ABR|0|TN|UNCLASSIFIED|UNCLASSIFIED|RED|P|1699|2000-04-01
1613|1235|2013-05-17|4|PR|P|115840|NW|UNCLASSIFIED|UNCLASSIFIED|RED|D|2982|2000-09-04
1614|1235|2013-05-16|4|N|F|115840|NW|UNCLASSIFIED|UNCLASSIFIED|RED|D|2982|2000-09-04
1616|1237|2013-05-29|4|PR|P|0|SK|FORD|KA LUXURY|BLACK|P|1299|2000-11-13
1617|1237|2013-05-23|4|N|F|75833|SK|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|1299|2000-11-13
1641|1252|2013-02-09|4|N|P|112793|NN|TOYOTA|UNCLASSIFIED|RED|P|998|2000-07-07
1665|1268|2013-03-23|4|PR|P|117422|SO|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1389|2000-11-14
1666|1268|2013-03-16|4|N|F|117101|SO|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1389|2000-11-14
1680|1279|2013-02-26|4|PR|P|39740|NE|JEEP|CHEROKEE ORVIS AUTO|SILVER|P|3960|2000-10-04
1681|1279|2013-02-25|4|N|F|39740|NE|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|3960|2000-10-04
1700|1293|2013-08-08|4|N|P|77796|RM|VOLKSWAGEN|GOLF CABRIOLET SE|SILVER|P|1595|2000-09-01
1737|1315|2013-02-27|4|PR|P|85802|OX|SKODA|FABIA COMFORT 8V|WHITE|P|1390|2000-04-19
1738|1315|2013-02-26|4|N|F|85802|OX|UNCLASSIFIED|UNCLASSIFIED|WHITE|P|1390|2000-04-19
1852|1388|2013-07-13|2|N|P|10044|HP|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|1085|2000-01-01
1873|1399|2013-05-10|4|N|P|10421|G|UNCLASSIFIED|UNCLASSIFIED|RED|P|3586|2000-06-08
1895|1413|2013-05-10|4|PL|P|92479|SS|UNCLASSIFIED|UNCLASSIFIED|RED|P|1598|2011-12-01
1896|1413|2013-05-01|4|N|F|92475|SS|UNCLASSIFIED|UNCLASSIFIED|RED|P|1598|2011-12-01
1924|1429|2013-02-07|4|N|ABA|103690|BS|UNCLASSIFIED|UNCLASSIFIED|GREY|P|1242|2000-04-01
1930|1434|2013-06-26|4|PR|P|657913|NP|VOLKSWAGEN|GOLF|SILVER|P|1390|2000-04-04
1931|1434|2013-06-26|4|N|F|96386|NP|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1390|2000-04-04
1932|1435|2013-04-11|4|N|P|80918|GL|TOYOTA|YARIS VERSO|GOLD|P|1299|2000-04-13
1948|1444|2013-05-30|4|PL|P|80935|PL|MERCEDES-BENZ|UNCLASSIFIED|BLACK|P|1397|2000-01-01
1949|1444|2013-05-21|4|N|F|80932|PL|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|1397|2000-01-01
1950|1444|2013-02-25|4|N|F|80926|PL|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|1397|2000-01-01
1973|1460|2013-01-29|4|PL|P|44726|NR|TOYOTA|UNCLASSIFIED|BLACK|P|998|2003-08-26
1974|1460|2013-01-28|4|N|F|44726|NR|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|998|2003-08-26
2015|1482|2013-01-25|4|N|P|71106|DT|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1298|2000-01-03
2019|1485|2013-03-06|4|PL|P|78953|EH|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1229|2000-09-01
2020|1485|2013-03-04|4|N|F|78953|EH|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1229|2000-09-01
2022|1487|2013-01-07|4|N|P|15794|M|TOYOTA|UNCLASSIFIED|BLUE|P|998|2000-06-01
2039|1499|2013-06-10|4|N|P|67468|BA|BMW|Z3 ROADSTER|SILVER|P|1991|2000-06-01
2040|1500|2013-06-11|4|PL|P|126656|CM|OPEL|UNCLASSIFIED|BLUE|P|1387|2000-06-01
2041|1500|2013-06-01|4|N|F|126406|CM|UNCLASSIFIED|UNCLASSIFIED|BLUE|P|1387|2000-06-01
2049|1506|2013-02-11|4|N|P|106273|RG|MAZDA|PREMACY GSI|BLUE|P|1830|2000-06-06
2064|1517|2013-04-18|4|N|P|99367|NN|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|4701|2000-01-01
2091|1531|2013-01-28|4|N|P|102795|PL|UNCLASSIFIED|UNCLASSIFIED|WHITE|D|1896|2000-07-11
2097|1536|2013-02-12|4|PL|P|107313|BN|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1390|2000-12-31
2098|1536|2013-02-11|4|N|F|107309|BN|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1390|2000-12-31
2101|1538|2013-05-08|4|PR|P|121280|W|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1985|2000-06-18
2102|1538|2013-05-08|4|N|F|121280|W|UNCLASSIFIED|UNCLASSIFIED|SILVER|P|1985|2000-06-18
2185|1585|2013-05-02|4|N|F|139228|NN|UNCLASSIFIED|UNCLASSIFIED|BLACK|P|1598|2000-12-14
2199|1593|2013-01-18|4|N|P|162425|BD|UNCLASSIFIED|UNCLASSIFIED|BLACK|D|1896|2000-04-01
2211|1600|2013-02-27|7|PL|P|141144|G|UNCLASSIFIED|UNCLASSIFIED|RED|D|2496|2000-04-08
2212|1600|2013-02-22|7|N|F|141140|G|UNCLASSIFIED|UNCLASSIFIED|RED|D|2496|2000-04-08
